import java.util.Scanner;

public class TrianglePerimeter {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        do {
            // If you use int type for the coordinates, you don't have to check if they are integers or not in validity checking
            System.out.print("Please enter the x-coordinate of point1: ");
            double point1_x = input.nextDouble();

            System.out.print("Please enter the y-coordinate of point1: ");
            double point1_y = input.nextDouble();

            System.out.print("Please enter the x-coordinate of point2: ");
            double point2_x = input.nextDouble();

            System.out.print("Please enter the y-coordinate of point2: ");
            double point2_y = input.nextDouble();

            System.out.print("Please enter the x-coordinate of point3: ");
            double point3_x = input.nextDouble();

            System.out.print("Please enter the y-coordinate of point3: ");
            double point3_y = input.nextDouble();

            if (verifyInput(point1_x, point1_y, point2_x, point2_y, point3_x, point3_y))
                System.out.printf(
                            "The perimeter of a Triangle with point1 (%d, %d), point2 (%d, %d), point3 (%d, %d) is %.6f\n",
                            (int) point1_x, (int) point1_y, (int) point2_x, (int) point2_y, (int) point3_x, (int) point3_y,
                            calculatePerimeter(point1_x, point1_y, point2_x, point2_y, point3_x, point3_y));
            
            System.out.print("Would you like to repeat the program (yes/no)? ");
        } while (input.next().toLowerCase().equals("yes")); // other input will be defaulted to be a "No"

        System.out.println("End of the Program");
        input.close();
    }

    // if you use int type for input, the parameters should be all int type
    public static double calculatePerimeter(double p1x, double p1y, double p2x, double p2y, double p3x, double p3y) {
        return Math.sqrt((p1x - p2x) * (p1x - p2x) + (p1y - p2y) * (p1y - p2y)) +
               Math.sqrt((p2x - p3x) * (p2x - p3x) + (p2y - p3y) * (p2y - p3y)) +
               Math.sqrt((p1x - p3x) * (p1x - p3x) + (p1y - p3y) * (p1y - p3y));
    }

    // if you use int type for input, the parameters should be all int type
    public static boolean verifyInput(double p1x, double p1y, double p2x, double p2y, double p3x, double p3y) {
        // First check is to make sure the inputs are all integers. 
        // If you use int type for inputs already, no need to implement the first check
        if ((int) p1x != p1x || (int) p2x != p2x || (int) p3x != p3x || (int) p1y != p1y || (int) p2y != p2y
                || (int) p3y != p3y)
            System.out.println("Should only enter integer numbers");
        else if (p1x <= 0 || p1y <= 0 || p2x <= 0 || p2y <= 0 || p3x <= 0 || p3y <= 0) // check negative numbers
            System.out.println("Should only enter positive numbers");
        else if (p1x >= 40 || p1y >= 40 || p2x >= 40 || p2y >= 40 || p3x >= 40 || p3y >= 40) // check grid 40 X 40
            System.out.println("Points must be located in a 40 X 40 grid");
        // colinearity check can be also accepted if you use the sum of two sides equals the other side
        else if (Math.abs(p1x * (p2y - p3y) + p2x * (p3y - p1y) + p3x * (p1y - p2y)) == 0)
            System.out.println("Three points must not be on a straight line");
        else
            return true;
        return false;

    }
}